#<!--modify for task16047 add ril_gps patch
#service ril-daemon /vendor/bin/hw/rild
#    class main
#    user radio
#    disabled
#    group radio cache inet misc audio log readproc wakelock
#    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW
service ril-daemon /vendor/bin/hw/rild -l /vendor/lib64/libmeig-ril.so
    class main
    user radio
    disabled
    group radio cache inet misc audio log readproc wakelock
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW
#modify for task16047 add ril_gps patch-->
